{
  "name": "user_management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.10",
    "express": "^4.15.2",
    "git": "^0.1.5",
    "ioredis": "^2.5.0",
    "jquery-deferred": "^0.3.1",
    "mongodb": "node_modules/mongodb",
    "pbkdf2": "^3.0.12",
    "randomstring": "^1.1.5"
  }
}
